<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }
        .wrapper{
            margin: 10px 1%;
            padding: 20px 2%;
            border: 1px solid black;

        }
        

        .heading h3{
            font-size: 22px;
            font-weight: 900px;
            color: darkorange;
            margin: 10px auto 20px auto;
        }

        .sub_head{
            margin: 5px 10px;
            white-space: nowrap;
        }

        .sub_head h2{
            font-size: 18px;
            font-weight: 900px;
            width: 105px;
            padding: 2px 5px;
            border-radius: .2em;
            color: whitesmoke;
            background-color: #337ab7;

        }

        .lis ul,.arhd ul {
            margin: 10px 50px;
            font-weight: 600;
        }
        .lis ul li{
            margin: 15px auto;
        }

        .lis a{
            text-decoration: none;
            color: black;
        }

        .lis a:hover{
            color: blue;
            text-decoration: underline;
        }

        .semlink{
            
            width: 95%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            
            
        }

        
        .semlink p{
            margin: 20px auto ;

        }

        .semlink a{
           
            text-decoration: none;
            background-color: rgba(128, 128, 128, 0.39);
            padding: 5px;
           
            border-radius: .2em;
        }

        @media screen and (max-width:1100px) {
            .semlink{
                grid-template-columns: 1fr 1fr 1fr 1fr;

            }
            .logo img{
                width: 50%;
            }


            
        }
        @media screen and (max-width:750px) {
            .semlink{
                grid-template-columns: 1fr 1fr;

            }
            .logo img{
                width: 90%;
            }


            
        }

        </style>
</head>
<body>
    <div class="wrapper">
        <div class="contain">
            <div class="con">
		<div class="logo"> <center>	<img src="http://skct.edu.in/images/skctlogo.png"> </center></div>
                <div class="heading">
                    <h3>End Semester Regular Examinations Timetable</h3>
                </div>
                             
                <div class="lis">
                    <div class="sub_head">
                        <h2 style="width: 85px;">U.G</h2>
                    </div>
					 <div class="arli">
                    <div class="arhd">
                        <ul>
                            <li>Batch – 2021 U.G. (Regulation 2020)
                                <div class="semlink">
                                    <p><a href="http://skct.edu.in/ESS/2021 Batch/2021 Batch I Semester Regular UG.pdf">Semester I</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>            
                   
               
               <div class="lis">
                    <div class="sub_head">
                        <h2 style="width: 85px;">P.G</h2>
                    </div>
					 <div class="arli">
                    <div class="arhd">
                        <ul>
                            <li>Batch – 2021 P.G. (Regulation 2020)
                                <div class="semlink">
                                    <p><a href="http://skct.edu.in/ESS/2021 Batch/2021 Batch I Semester Regular PG.pdf">Semester I</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                </div> 
            </div>

           
            

</div></div></body></html>